PORT=5000
JWT_KEY=dkfjdfjds
CONNECTION=mongodb+srv://admin:admin@cluster0.ljveo.mongodb.net/chatdb?retryWrites=true&w=majority&appName=Cluster0;
CLOUD_NAME=ddyk2smww
API_KEY=162163429373313
API_SECRET=ThvY4GKYCVeCHFIF3zJuK-wV8VM